<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      rel="stylesheet"
      href="https://fonts.google.com/specimen/Plus+Jakarta+Sans"
    />
  </head>
  <body>
    <div class="container">
      <div class="input-form">
        <div class="form-heading">
          <h1>Mortgage Calculator</h1>
          <input type="reset" value="clear all" />
        </div>
        <form action="">
          <label for="">Mortgage Amount</label>
          <input type="number" />
          <div class="form-value">
            <div class="form-input-value">
              <label for="">Mortgage Team</label>
              <input type="number" />
            </div>
            <div class="form-input-value">
              <label for="">Interest Rate</label> <input type="number" />
            </div>
          </div>
          <label for="">Mortgage Type</label>
          <div class="form-radio">
            <input type="radio" id="radio1" value="clear all" />
            <label for="radio1">repayments</label>
          </div>
          <div class="form-radio-1">
            <input type="radio" id="radio2" />
            <label for="radio2">Interest Only</label>
          </div>
          <a href="">Calculate Repayment</a>
        </form>
      </div>
      <div class="form-banner">
        <div class="form-inside">
          <img src="assets/images/illustration-empty.svg" alt="" />
          <h2>Result shows here</h2>
          <p>
            Complete the form and click "calculate repayments" to see what your
            monthly repayments would be.
          </p>
        </div>
      </div>
    </div>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Plus Jakarta Sans", sans-serif;
      }
      body {
        background-color: #e3f4fc;
        height: 100vh;
        display: grid;
        place-items: center;
      }
      .container {
        background-color: white;
        display: flex;
        width: 720px;
        margin: 0 auto;
        border-radius: 10px;
        overflow: hidden;
      }
      .form-heading {
        display: flex;
        padding: 15px;
      }
      .form-heading input {
        border: unset;
        background-color: unset;
        text-decoration: underline;
        width: unset !important;
        margin: -5px auto !important;
        border: none !important;
      }
      .form-value {
        display: flex;
        gap: 25px;
      }
      .form-heading h1 {
        font-size: 16px;
        margin: 0 auto;
      }

      .input-form {
        position: relative;
        background-color: white;
        width: 360px;
        height: 400px;
        padding: 20px;
      }
      .input-form input {
        display: block;
        width: 100%;
        border: 1px solid #a8b0b3;
        border-radius: 5px;
        height: 30px;
        margin: 10px 0 10px 0;
      }
      .form-radio input {
        display: inline-flex !important;
        width: unset !important;
        height: unset !important;
        margin-left: 10px;
      }
      .form-radio {
        margin-top: 10px;
        margin-bottom: 10px;
        border: 1px solid #a8b0b3;
        border-radius: 5px;
      }
      .form-radio-1 input {
        display: inline-flex !important;
        width: unset !important;
        height: unset !important;
        margin-left: 10px;
      }
      .form-radio-1 {
        margin-top: 10px;
        margin-bottom: 30px;
        border: 1px solid #a8b0b3;
        border-radius: 5px;
      }
      .form-banner {
        position: relative;
        justify-content: start;
        background-color: #133040;
        width: 360px;
        height: 400px;
        border-radius: 0 0 0 50px;
      }
      .form-inside {
        display: ruby-text;
        margin: 0 auto;
        color: white;
      }
      .form-inside h2 {
        font-weight: 700;
      }
      .form-inside p {
        color: rgb(214, 213, 213);
        font-size: 12px;
        font-weight: 500;
        text-align: center;
        padding: 10px;
      }
      .form-inside img {
        width: 150px;
        margin-top: 80px;
      }
      a {
        text-decoration: none;
        color: #153413;
        font-weight: 700;
        font-size: 16px;
        background-color: #dbda30;
        border-radius: 20px;
        margin-bottom: 10px;
        padding: 10px;
      }
      @media (max-width: 478px) {
        .container {
          display: block;
          margin-top: 320px;
          width: max-content;
        }
      }
    </style>
  </body>
</html>
